{
  "name": "threatsmanager",
  "version": "1.0.0",
  "description": "Manage all the harmful mails.",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"node ./server/start.js\" \"cd client && npm start\""
  },
  "author": "Rotem Shalev",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongodb": "^3.5.5"
  }
}
